body {
  margin: 0;
  padding: 0;
  font-family: 'Kunt', sans-serif;
  background-color: rgb(180, 29, 29);
}

/*Hamburger menu*/
.menu {
  cursor: pointer;
  top: 4rem;
  left: 4rem;
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.24);
  transition: 1.2s;
  z-index: 10;
}

.menu.visible {
  left: 14vw;
  border-radius: 0;
  transform: rotate(45deg);
  background-color:  rgba(54, 54, 54, 0.466);
  transition: 1s;
}

.menu.visible:hover {
  background-color: rgba(116, 116, 116, 0.466);
}

h1 {
  font-size: 10rem;
  text-align: center;
  color: rgba(51, 51, 51, 0.24);
  font-weight: 900;
  margin: 0;
  padding-top: 1rem;
  
}

/* Side navigation*/
  #sideNav {
  top: 0;
  left: -35vw;
  height: 100vh;
  width: 30vw;
  background-color: rgb(22, 22, 22);
  position: fixed;
  z-index: 1;
  padding-top: 20vh;
  box-shadow: 1px 2px 50px rgb(29, 28, 28);
  transition: 1s;
}

#sideNav.visible {
  left: 0;
}

#sideNav a {
  text-decoration: none;
  color: rgba(54, 54, 54, 0.466);
  font-weight: 900;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  padding: 20px;
  transition: 1s;

}

#sideNav a:hover {
  color:  rgba(116, 116, 116, 0.466);
}