<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oppgave 38</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="menu">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>

  <div id="sideNav">
    <a href="#">DEATH</a>
    <a href="#">PAIN</a>
    <a href="#">AND</a>
    <a href="#">DESTRUCTION</a>
  </div>

  <main>
    <h1>TERRA NULLIUS</h1>
    <h1>TERRA NULLIUS</h1>
    <h1>TERRA NULLIUS</h1>
    <h1>TERRA NULLIUS</h1>
  </main>
  <script src="./index.js"></script>
</body>

</html>